<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<VBox fx:controller="sample.Controller"
      xmlns:fx="http://javafx.com/fxml">
    <HBox>
        <Button fx:id="startLearningButton" onAction="#startLearning"
                text="Rozpocznij naukę"/>
    </HBox>
    <TextArea fx:id="learningTextArea" onKeyPressed="#learningKeyPressed"
              onKeyReleased="#learningKeyReleased" disable="true"/>
    <HBox>
        <Button fx:id="addToDatabaseButton" text="Zakończ naukę"
                onAction="#stopLearning" disable="true"/>
        <Button fx:id="identifyButton" text="Identyfikuj osobę"
                onAction="#identify" disable="true"/>
    </HBox>
</VBox>